<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        background-color: rgb(168, 12, 90);
        margin-top: 10px;
        color: #fff;
      }
      .box2 {
        border: 10px solid rgb(233, 198, 27);
        outline: 20px solid green;
        padding: 30px;
        box-sizing: border-box;
      }
      .box3 {
        border: 20px solid transparent;
        width: 50px;
        border-top-color: red;
        border-right-color: green;
        border-bottom-color: rgb(0, 255, 34);
        border-left-color: rgb(0, 26, 255);
        /* transform: translate(30px, 50px); */
        /* transform: scale(0.5, 2); */
        margin: 50px auto;
        transform: skewY(45deg);
      }
      .container {
        color: red;
        font-size: 20px;
      }
      .container h2 {
        color: initial;
        font-size: inherit;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box box1">Normal Box</div>
    <div class="box box2">Box</div> -->
    <div class="box3"></div>
    <div class="container">
      <h2>Hello</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam neque
        aliquam iusto. Hic molestiae amet fugiat quis laudantium voluptatum,
        error, voluptatibus laborum sit ipsum veniam dolor itaque incidunt
        suscipit esse.
      </p>
    </div>
  </body>
</html>
