@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
.alata-regular {
  font-family: "Alata", serif;
  font-weight: 400;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  text-transform: uppercase;
}

p,
a {
  font-family: "Alata", serif;
  font-weight: 400;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
}

.hero-section {
  width: 100%;
  min-height: 100vh;
  background-image: url("../images/mobile/image-hero.jpg");
  background-size: cover;
  background-color: hsla(0, 0%, 0%, 0.4);
  background-blend-mode: overlay;
}
@media (min-width: 992px) {
  .hero-section {
    background-image: url("../images/desktop/image-hero.jpg");
  }
}
.hero-section .container {
  max-width: 85%;
  margin: 0 auto;
  padding: 2rem 0;
}
.hero-section .container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-section .container nav .logo-img {
  width: 9rem;
}
@media (min-width: 992px) {
  .hero-section .container nav .menu-icon {
    display: none;
  }
}
.hero-section .container nav ul {
  list-style: none;
  gap: 1.2rem;
  display: none;
}
@media (min-width: 992px) {
  .hero-section .container nav ul {
    display: flex;
  }
}
.hero-section .container nav ul li a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}
.hero-section .container h1 {
  font-size: 3rem;
  border: 2px solid hsl(0, 0%, 100%);
  max-width: 100%;
  color: hsl(0, 0%, 100%);
  padding: 1.2rem;
  transform: translateY(80%);
}
@media (min-width: 992px) {
  .hero-section .container h1 {
    max-width: 40%;
  }
}

.vr-section {
  max-width: 100%;
  margin: 5.2rem 1.2rem;
  position: relative;
}
@media (min-width: 992px) {
  .vr-section {
    max-width: 85%;
    display: flex;
    margin: 5.2rem auto;
  }
}
.vr-section img {
  width: 100%;
}
@media (min-width: 992px) {
  .vr-section img {
    width: 60%;
  }
}
.vr-section .content {
  background-color: hsl(0, 0%, 100%);
  padding: 2rem 1rem 0;
  max-width: 100%;
  text-align: center;
}
@media (min-width: 992px) {
  .vr-section .content {
    max-width: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 4rem 4rem 0;
    text-align: initial;
  }
}
.vr-section .content h2 {
  color: hsl(0, 0%, 0%);
  font-size: 2.5rem;
}
.vr-section .content p {
  color: hsl(0, 0%, 55%);
  margin-top: 1rem;
  line-height: 1.5;
}

.creation-section {
  max-width: 100%;
  margin: 5.2rem 1.2rem;
  position: relative;
}
@media (min-width: 992px) {
  .creation-section {
    max-width: 85%;
    margin: 5.2rem auto;
  }
}
.creation-section .creation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2.5rem 0;
}
.creation-section .creation-header h3 {
  font-size: 1.8rem;
}
.creation-section .creation-header a {
  text-decoration: none;
  color: hsl(0, 0%, 0%);
  border: 1px solid hsl(0, 0%, 0%);
  padding: 0.1rem 1.2rem 0.2rem;
  border-radius: 2px;
}
.creation-section .gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.2rem;
}
@media (min-width: 992px) {
  .creation-section .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
.creation-section .gallery .img-container {
  position: relative;
}
.creation-section .gallery .img-container img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.creation-section .gallery .img-container h5 {
  position: absolute;
  bottom: 1rem;
  left: 1.2rem;
  color: hsl(0, 0%, 100%);
  font-size: 1.2rem;
  max-width: 48%;
}

.drawer {
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100%;
  background: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
  transition: right 0.3s ease;
  padding: 20px;
}

.drawer.open {
  right: 0;
}

.close-btn {
  font-size: 24px;
  cursor: pointer;
  display: block;
  margin-bottom: 20px;
}/*# sourceMappingURL=styles.css.map */