<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 960px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 150px;
        gap: 1.2rem;
        grid-template-areas: 
        "one one two three"
        "four five five three";
      }
      .item {
        padding: 1rem;
      }
      .item:nth-child(1) {
        grid-area: one;
        background-color: rgb(89, 122, 241);
      }
      .item:nth-child(2) {
        grid-area: two;
        background-color: rgb(152, 237, 32);
      }
      .item:nth-child(3) {
         grid-area: three;
        background-color: rgb(240, 54, 193);
      }
      .item:nth-child(4) {
         grid-area: four;
        background-color: rgb(217, 50, 50);
      }
      .item:nth-child(5) {
         grid-area: five;
        background-color: rgb(45, 222, 238);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
    </div>
    
  </body>
</html>
