<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      /* body{
        display: flex;
        justify-content: center;
      } */

      .container {
        max-width: 960px;
        margin: 50px auto;
        background-color: pink;
        display: grid;
        /* grid-template-columns: 100px 200px 300px; */
        /* grid-template-columns: 1fr 2fr 3fr; */
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: 200px; */
        grid-auto-rows: 150px;
      }
      .item{
        padding: 1rem;
      }
      .item:nth-child(odd){
        background-color: #d65db1;
      }
      .item:nth-child(even){
        background-color: #f9f871;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- .item*9{item $} -->
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
      <div class="item">item 9</div>
    </div>
  </body>
</html>
